D:\alura\C#\c\obj\Debug\net6.0\c.csproj.AssemblyReference.cache
D:\alura\C#\c\obj\Debug\net6.0\c.GeneratedMSBuildEditorConfig.editorconfig
D:\alura\C#\c\obj\Debug\net6.0\c.AssemblyInfoInputs.cache
D:\alura\C#\c\obj\Debug\net6.0\c.AssemblyInfo.cs
D:\alura\C#\c\obj\Debug\net6.0\c.csproj.CoreCompileInputs.cache
D:\alura\C#\c\bin\Debug\net6.0\c.exe
D:\alura\C#\c\bin\Debug\net6.0\c.deps.json
D:\alura\C#\c\bin\Debug\net6.0\c.runtimeconfig.json
D:\alura\C#\c\bin\Debug\net6.0\c.dll
D:\alura\C#\c\bin\Debug\net6.0\c.pdb
D:\alura\C#\c\obj\Debug\net6.0\c.dll
D:\alura\C#\c\obj\Debug\net6.0\refint\c.dll
D:\alura\C#\c\obj\Debug\net6.0\c.pdb
D:\alura\C#\c\obj\Debug\net6.0\c.genruntimeconfig.cache
D:\alura\C#\c\obj\Debug\net6.0\ref\c.dll
